<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="CaseBaseBenh" author="" >
<instances name="Benh">
  <instance id="Benh #0" >
    <att name="Tongue" value="TON1" />
    <att name="Age" value="AGE5" />
    <att name="Face" value="FAC1" />
    <att name="Eyes" value="EYE1" />
    <att name="Jaw" value="JAW4" />
    <att name="Speak" value="SPE1" />
    <att name="Disease" value="Tardive dyskinesia" />
    <att name="Mouth" value="MOU1" />
  </instance>
  <instance id="Benh #1" >
    <att name="Tongue" value="TON4" />
    <att name="Age" value="AGE5" />
    <att name="Face" value="FAC1" />
    <att name="Eyes" value="EYE1" />
    <att name="Jaw" value="JAW4" />
    <att name="Speak" value="SPE1" />
    <att name="Disease" value="Tardive dyskinesia" />
    <att name="Mouth" value="MOU1" />
  </instance>
</instances>
<cb name="cases-benh">
     <case name="Benh #0" />
     <case name="Benh #1" />
</cb>
</Project>
